-- Initial Spreadsheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spreadsheets
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Cristóvão Gomes Ferreira
maintainer:          crisoagf@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Spreadsheets
  main-is:             Spread.hs
  other-modules:       Spread.StdLib.Int, Spread.StdLib.Range, Spread.TypesAndVals, Spread.Typecheck, Spread.Parser
  other-extensions:    TupleSections, OverloadedStrings, LambdaCase, FlexibleContexts
  build-depends:       base >=4.10 && <4.11, array >=0.5 && <0.6, containers >=0.5 && <0.6, time >=1.8 && <1.9, text >=1.2 && <1.3, parsec >=3.1 && <3.2, parsec3-numbers, transformers, morte
  hs-source-dirs:      src
  default-language:    Haskell2010
