-- Initial Spreadsheets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Spreadsheets
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Cristóvão Gomes Ferreira
maintainer:          crisoagf@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:       Spread.StdLib, Spread.StdLib.Int, Spread.StdLib.Range, Spread.TypesAndVals, Spread.Typecheck, Spread.Parser
  other-extensions:    TupleSections, OverloadedStrings, LambdaCase, FlexibleContexts
  build-depends:       base >=4.10 && <4.11, array >=0.5 && <0.6, containers >=0.5 && <0.6, time >=1.8 && <1.9, text >=1.2 && <1.3, parsec >=3.1 && <3.2, parsec3-numbers, transformers, morte, text-format, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Spreads
  main-is:             Spreads.hs
  other-extensions:    TupleSections, OverloadedStrings, LambdaCase, FlexibleContexts
  build-depends:       base >=4.10 && <4.11, array >=0.5 && <0.6, containers >=0.5 && <0.6, time >=1.8 && <1.9, text >=1.2 && <1.3, morte, brick, lens, transformers, vty, Spreadsheets, text-zipper, free
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -dynamic -threaded

test-suite language-tests
  default-language:    Haskell2010
  other-modules:       Tests.Language.Parser, Tests.Language.Morte, Tests.Feature.Reference
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Tests.hs
  build-depends:       base >= 4.0 && <5.0, tasty >= 0.11, array >=0.5 && <0.6, tasty-smallcheck, Spreadsheets, text, morte, transformers

